program:fs_srv]
command=/home/s0nnet/venv/bin/python /home/s0nnet/trunk/fs_server/src/route/fss_srv.py
autorestart=true
autostart=true
stdout_logfile= /home/s0nnet/logs/fs_srv_stdout.log
stderr_logfile= /home/s0nnet/logs/fs_srv_stderr.log
numprocs=1
numprocs_start=0
user=s0nnet
