[program:fs_web]
command=/home/s0nnet/fshell/venv/bin/gunicorn fs_web_main:application --chdir /home/s0nnet/fshell/trunk/fs_manager/src/web/ -b localhost:5001 -n fs_web -w 32 --timeout 120 --access-logfile /home/s0nnet/logs/fs_web_access.log --error-logfile /home/s0nnet/logs/fs_web_error.log
autorestart=true
autostart=true
stderr_logfile= /home/s0nnet/logs/fs_web_stdout.log
stdout_logfile= /home/s0nnet/logs/fs_web_stderr.log
numprocs=1
numprocs_start=0
user=s0nnet
