# Fshell v1.0 release.
# This is the conf file of fshell agent.
# For more information, see <http://www.s0nnet.com>
# if have any question, mailto: s0nnet@qq.com.


[BASE]
server_ip = 192.168.230.116
server_port = 8000
agent_id = 1000
dev_name = agent_test01
web_enum = php
web_dir = /usr/share/nginx/swyt
cache_dir = /home/s0nnet/fshell/trunk/fs_agent/cache
log_dir = /home/s0nnet/fshell/trunk/fs_agent/log
log_level = 1
log_prefix = 
ctr_log = 1


[WEBLOG]
log_file = /home/s0nnet/fshell/trunk/fs_agent/cache/fshell.s0nnet.com.access.log
time_wait = 3
log_seek = log_seek.tmp


[STATICS]
run_time = 01:00, 13:00, 19:00 
smallest_filesize = 60
result_output = statistics_output.csv
scan_file_ext = .php|.asp|.py


[FILEATT]
run_time = 23:15
result_output = fileatt_output.csv
scan_file_ext = .php|.asp|.py|.txt



[DANFUNC]
run_time = 23:30
result_output = danfunc_output.csv
scan_file_ext = .php|.txt


[FUZZHASH]
run_time = 23:45
result_output = fuzzhash_output.csv
scan_file_ext = .php|.txt


